---
- name: setup kubernetes
  hosts: 127.0.0.1
  vars_files:
    - ansible.variables.common.yml

  tasks:
    - name: Test kubectl with kubeconf
      command: kubectl get nodes
      register: out

    - debug: var=out.stdout_lines

    - debug: var=env_name

    - name: Create apps and infra namespaces
      command: kubectl apply -f {{ env_name }}/namespace.yaml
      args:
        chdir: "{{ playbook_dir }}/../../k8s"
      register: out

    - debug: var=out.stdout_lines

    - name: get the manifest of services
      command: find . -name "*service.yaml"
      args:
        chdir: "{{ playbook_dir }}/../../k8s/{{ env_name }}"
      register: out

    - debug: var=out.stdout_lines

    - name: kubectl apply the services manifest
      command: kubectl apply -f {{ item }}
      with_items: "{{ out.stdout_lines }}"
      args:
        chdir: "{{ playbook_dir }}/../../k8s/{{ env_name }}"
      register: out

    - debug: var=out.stdout_lines

    - name: create apps pods
      command: kubectl apply -f {{ env_name }}/ -R
      args:
        chdir: "{{ playbook_dir }}/../../k8s"
      register: out

    - debug: var=out.stdout_lines
