apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-test-deployment
  namespace: dev-aws-peterleiser-dot-com-apps
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8s-test-web
  template:
    metadata:
      labels:
        app: k8s-test-web
    spec:
      containers:
      - env:
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              key: secret_key_base
              name: k8s-test-secrets
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres_password
              name: k8s-test-secrets
        envFrom:
        - configMapRef:
            name: k8s-test-config
        image: registry.gitlab.com/peterleiser/k8s_test:latest
        imagePullPolicy: Always
        name: k8s-test-web
        ports:
        - containerPort: 3000
        readinessProbe:
          tcpSocket:
            port: 3000
        resources:
          limits:
            cpu: "0.1"
            memory: "1500Mi"
          requests:
            cpu: "0.05"
            memory: 750Mi
      imagePullSecrets:
      - name: gl-k8s-test-token
