apiVersion: v1
data:
  postgres_password: <your_base64_encoded_value>
  secret_key_base: <your_base64_encoded_value>
kind: Secret
metadata:
  name: k8s-test-secrets
  namespace: dev-aws-peterleiser-dot-com-apps
type: Opaque
