---

- hosts: 127.0.0.1
  vars_files:
    - ../ansible.variables.common.yml

  tasks:
    - debug: var=playbook_dir

    - name: path test
      command: ls -l {{ playbook_dir }}/../../../k8s
      register: out

    - debug: var=out.stdout_lines

    - debug: var=apps_namespace

#- import_playbook: test.yml

#- import_playbook: helm.yml # TODO: Installing nginx needs to be idempotent
- import_playbook: write_lb_ip.yml
- import_playbook: deploy_apps_to_k8s.yml
#- import_playbook: helm_datadog.yml
