---

- name: variables test
  hosts: 127.0.0.1
  vars_files:
    - ../ansible.variables.common.yml
    
  tasks:
    - name: Test variables
      command: grep -v {{ apps_namespace }} ../ansible.variables.common.yml
      register: out

    - debug: var=out.stdout_lines

