---
# Create Service Account for Tiller
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: tiller
  namespace: kube-system

---
# Create Role Binding for Tiller
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: tiller-cluster-rule
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: tiller
  namespace: kube-system

