---
# dev-aws-peterleiser-dot-com-apps namespace
apiVersion: v1
kind: Namespace
metadata:
  name: dev-aws-peterleiser-dot-com-apps
  labels:
    name: dev-aws-peterleiser-dot-com-apps

---
# dev-aws-infra namespace
apiVersion: v1
kind: Namespace
metadata:
  name: dev-aws-infra
  labels:
    name: dev-aws-infra
