apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: covid19-tracker-ingress
  namespace: dev-aws-peterleiser-dot-com-apps
spec:
  rules:
  - host: covid19-tracker.dev-aws.peterleiser.com
    http:
      paths:
      - backend:
          serviceName: covid19-tracker-service
          servicePort: 3000
  - host: covid19-tracker.peterleiser.com
    http:
      paths:
      - backend:
          serviceName: covid19-tracker-service
          servicePort: 3000
