apiVersion: v1
data:
  .dockerconfigjson: <your_base64_encoded_value>
kind: Secret
metadata:
  creationTimestamp: null
  name: gl-covid19-tracker-token
  namespace: dev-aws-peterleiser-dot-com-apps
type: kubernetes.io/dockerconfigjson
