apiVersion: apps/v1
kind: Deployment
metadata:
  name: covid19-tracker-deployment
  namespace: dev-aws-peterleiser-dot-com-apps
spec:
  replicas: 2
  selector:
    matchLabels:
      app: covid19-tracker-web
  template:
    metadata:
      labels:
        app: covid19-tracker-web
    spec:
      containers:
      - env:
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              key: secret_key_base
              name: covid19-tracker-secrets
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres_password
              name: covid19-tracker-secrets
        - name: TWILIO_ACCOUNT_SID
          valueFrom:
            secretKeyRef:
              key: twilio_account_sid
              name: covid19-tracker-secrets
        - name: TWILIO_AUTH_TOKEN
          valueFrom:
            secretKeyRef:
              key: twilio_auth_token
              name: covid19-tracker-secrets
        - name: TWILIO_PHONE_NUMBER
          valueFrom:
            secretKeyRef:
              key: twilio_phone_number
              name: covid19-tracker-secrets
        - name: ADMIN_PHONE_NUMBER
          valueFrom:
            secretKeyRef:
              key: admin_phone_number
              name: covid19-tracker-secrets
        - name: BLAZER_DATA_SOURCES_MAIN
          valueFrom:
            secretKeyRef:
              key: blazer_data_sources_main
              name: covid19-tracker-secrets
        envFrom:
        - configMapRef:
            name: covid19-tracker-config
        image: registry.gitlab.com/peterleiser/covid19_tracker:latest
        imagePullPolicy: Always
        name: covid19-tracker-web
        ports:
        - containerPort: 3000
        readinessProbe:
          tcpSocket:
            port: 3000
        resources:
          limits:
            cpu: "1"
            memory: "2000Mi"
          requests:
            cpu: "1"
            memory: 2000Mi
      imagePullSecrets:
      - name: gl-covid19-tracker-token
